# when2Leave

./: WhenToLeave.ipr  pom.xml
src/main/java/de/kofl/learning/: Application.java  Controller.java  Main.java  ResourcesConfiguration.java  TimeController.java
src/main/java/de/kofl/learning/google/: ConnectionPool.java  GoogleAPI.java  TravelConnection.java
src/main/resources/templates/: index.html
